.container-main {
  width: 100%;
  max-width: 1800px;
  margin: 0px auto;
  padding: 15px;
}

#homescreen-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50vh;

  h1 {
    font-size: 100px;
    color: white;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.37);
  }

  p {
    font-size: 25px;
    padding: 0px 100px;
    padding-bottom: 20px;
    color: white;
    text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.479);
  }

  a {
    font-size: 25px;
    text-decoration: none;
  }
}

.home-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.402), rgba(0, 0, 0, 0.402)), image-url('Homebanner.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Specific CSS for your home-page
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-right: 10px;
  border-radius: 10px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.star-yellow {
  color: hsl(46, 81%, 65%);
   margin-bottom: 5px;
 }

 .img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
 }
